UPLOADTHING_SECRET=sk_live_b087eab7e5091bcb0c31c72592ca72661555dacd5fe663397fd89371f2597c3e
UPLOADTHING_APP_ID=fa9q7z0p01
AUTH_SECRET=aBb4qm3y82Yg0xCMYRVJUTNlD2XcbMkBjg+76CjRJwA=
NEXT_PUBLIC_BASE_URL=https://trackdev2.ultra-x.jp/ettms_backend_td2
# MY_BASE_URL = 192.168.87.107:5001
# LOGIN_URL = $MY_BASE_URL/users/login